{
  "name": "flan-4-ai",
  "version": "1.0.1",
  "description": "A Lnaguage Ai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlayerDevv/Flan-4-Ai.git"
  },
  "author": "slayerdev",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SlayerDevv/Flan-4-Ai/issues"
  },
  "homepage": "https://github.com/SlayerDevv/Flan-4-Ai#readme",
  "dependencies": {
    "node-replicate": "^2.0.0"
  }
}
